<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/yagmurView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/yagmur" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ustNavigasyon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blurbg"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/canButon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seviyeButon"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25">

                <ImageView
                    android:id="@+id/canView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/arkalar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:srcCompat="@drawable/can" />

                <TextView
                    android:id="@+id/canText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/joystix"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/canView"
                    app:layout_constraintEnd_toEndOf="@+id/canView"
                    app:layout_constraintStart_toStartOf="@+id/canView"
                    app:layout_constraintTop_toTopOf="@+id/canView" />

                <TextView
                    android:id="@+id/candurumText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/joystix"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#F7A937"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/canView"
                    app:layout_constraintHeight_percent="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.22" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/bildirim"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toEndOf="@+id/canView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    app:lottie_rawRes="@raw/bildirim" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seviyeButon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/magazaButon"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toEndOf="@+id/canButon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25">

                <ImageView
                    android:id="@+id/seviyeView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/arkalar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:srcCompat="@drawable/seviye" />

                <TextView
                    android:id="@+id/seviyeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/joystix"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/seviyeView"
                    app:layout_constraintEnd_toEndOf="@+id/seviyeView"
                    app:layout_constraintStart_toStartOf="@+id/seviyeView"
                    app:layout_constraintTop_toTopOf="@+id/seviyeView" />

                <TextView
                    android:id="@+id/leveldurumText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/joystix"
                    android:gravity="center"
                    android:text="+1"
                    android:textAlignment="center"
                    android:textColor="#F7A937"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/seviyeView"
                    app:layout_constraintHeight_percent="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.22" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/magazaButon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menuButon"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toEndOf="@+id/seviyeButon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25">

                <ImageView
                    android:id="@+id/magazaView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/arkalar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:srcCompat="@drawable/leaderboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menuButon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toEndOf="@+id/magazaButon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25">

                <ImageView
                    android:id="@+id/menuView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/arkalar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:srcCompat="@drawable/menu" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blurbg"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            app:layout_constraintWidth_percent="0.9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1">

                <TextView
                    android:id="@+id/oyunText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/joystix"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#F7A937"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blurbg"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
            app:layout_constraintWidth_percent="0.9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/circle"
                    app:layout_constraintEnd_toEndOf="@+id/circle"
                    app:layout_constraintHeight_percent="0.35"
                    app:layout_constraintStart_toStartOf="@+id/circle"
                    app:layout_constraintTop_toTopOf="@+id/circle"
                    app:layout_constraintWidth_percent="0.25" />

                <ImageView
                    android:id="@+id/televizyonView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9"
                    app:srcCompat="@drawable/televizyon" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/televizyonacikView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/televizyonacik" />

                <TextView
                    android:id="@+id/circleYuzde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/joystix"
                    android:textColor="#F7A937"
                    app:layout_constraintBottom_toBottomOf="@+id/circle"
                    app:layout_constraintEnd_toEndOf="@+id/circle"
                    app:layout_constraintStart_toStartOf="@+id/circle"
                    app:layout_constraintTop_toTopOf="@+id/circle" />

                <ProgressBar
                    android:id="@+id/circle"
                    style="@style/CircularDeterminateProgressBar"

                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/televizyonView"
                    app:layout_constraintEnd_toEndOf="@+id/televizyonView"
                    app:layout_constraintHeight_percent="0.75"
                    app:layout_constraintStart_toStartOf="@+id/televizyonView"
                    app:layout_constraintTop_toTopOf="@+id/televizyonView"
                    app:layout_constraintWidth_percent="0.45"
                    tools:progress="75" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                app:layout_constraintWidth_percent="0.9">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout17"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="1">

                    <ImageView
                        android:id="@+id/dondurmeButon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/arkalar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline19"
                        app:layout_constraintHeight_percent="0.35"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.15"
                        app:srcCompat="@drawable/dondurme" />

                    <ImageView
                        android:id="@+id/oynaView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/arkalar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline20"
                        app:layout_constraintHeight_percent="0.55"
                        app:layout_constraintStart_toStartOf="@+id/guideline19"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        app:srcCompat="@drawable/gamepad" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reklambutonLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintWidth_percent="0.9">

            <Button
                android:id="@+id/reklamButon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/butonbg"
                android:fontFamily="@font/joystix"
                android:text="@string/cantopla"
                android:textAllCaps="false"
                android:textColor="#F7A937"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reklamLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline12"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-7985415678818709/1862949889"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.95">

            </com.google.android.gms.ads.AdView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>